# seetest-examples

./: README.md  build.gradle  settings.gradle
src/main/java/: testng.xml  testngAndroidApplicationTest.xml  testngAppReservedDeviceTest.xml  testngIOSApplicationTest.xml  testngWebUrlDeviceTest.xml  testngWebUrlReservedDeviceTest.xml  testngWebUrlSpecificDeviceTest.xml
src/main/java/io/seetest/examples/: AndroidApplicationTest.java  AppReservedDeviceTest.java  IOSApplicationTest.java  WebUrlDeviceTest.java  WebUrlResevedDeviceTest.java  WebUrlSpecificDeviceTest.java
src/main/java/utils/: ELEMENTS.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-io.seetest.examples.AndroidApplicationTest.xml  TEST-io.seetest.examples.AppReservedDeviceTest.xml  TEST-io.seetest.examples.IOSApplicationTest.xml  TEST-io.seetest.examples.WebUrlDeviceTest.xml  TEST-io.seetest.examples.WebUrlResevedDeviceTest.xml  TEST-io.seetest.examples.WebUrlSpecificDeviceTest.xml
test-output/old/: index.html
test-output/old/seetest-examples/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  seetest-examples.properties  testng.xml.html  toc.html
test-output/seetest-examples/: seetest-examples.html  seetest-examples.xml  testng-failed.xml
